FLASK_ENV=development

API_KEY=5Z8qTHldguDPv0OOQ1KDxJd0DTpua7YatCCtRYXgRfcxIada3AkSG3vNZK99cSEZ
API_SECRET=ZYc23QztKioVg4YR1k3vZZsNXtD72EAIzfp4G7JPY7AXVarT0H5qbLe3a2sHuTO7

BOT_TOKEN=1097324524:AAGyTMdsD9CvOBfOuM8_CHIHlq49R6puHFU
